is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Majesty
build_property.RootNamespace = Majesty
build_property.ProjectDir = C:\Users\alish\OneDrive\Рабочий стол\PAPKI\Univer\С6\Intership IV\RK\Majesty\Majesty\Majesty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alish\OneDrive\Рабочий стол\PAPKI\Univer\С6\Intership IV\RK\Majesty\Majesty\Majesty
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Home/CreativeChronicles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGl2ZUNocm9uaWNsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Home/EclecticElegance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFY2xlY3RpY0VsZWdhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Home/StyleUnveiled.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHlsZVVudmVpbGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Home/UnleashedImagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVbmxlYXNoZWRJbWFnaW5hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Home/VisualSymphony.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaXN1YWxTeW1waG9ueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Shared/_IndexLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbmRleExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-qn42v7u2jl

[C:/Users/alish/OneDrive/Рабочий стол/PAPKI/Univer/С6/Intership IV/RK/Majesty/Majesty/Majesty/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vz5cxl77nd
